<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* SHORTHAND FONT
                font-style > font-weight > font-size > font-family
            */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat velit beatae, qui minus commodi laudantium aperiam ad non, pariatur, quibusdam temporibus. Qui et quos necessitatibus accusamus cupiditate sapiente fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio corrupti ex harum expedita autem deserunt at rem. Laborum illo asperiores dolore sunt deserunt sit eligendi commodi distinctio nostrum harum!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque cumque ea, doloribus ipsa beatae enim quibusdam voluptas blanditiis ut quia sequi qui at quaerat, voluptates, porro dolorem amet nobis excepturi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ratione corporis animi enim illum quos facere eos, vero unde esse, recusandae voluptatem molestiae iste, illo in. Eos rerum ab accusamus. lorem</p>
</body>
</html>